user root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 127.0.0.1:8000;
        server_name game.nl;
        access_log  /home/drvanon/projects/game/nginx.log;

        gzip on;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/css application/x-javascript text/xml application/javascript;
        gzip_buffers 16 8k;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        location / { 
            root /var/www/game/;
            try_files $uri $uri/index.html @server_test;
        }

        location @server_test {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
